TickTock/MainWindow.xaml

<Window x:Class="TickTock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="MainWindow" Height="360" Width="540"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" Topmost="True">
    <Window.Resources>
        <Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Gray" />
            <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform" >
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            -->
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="10,10,10,10" Padding="6">
        <Grid>
            <StackPanel x:Name="MainPanel" Orientation="Vertical" MouseDown="StackPanel_MouseDown">
                <Button x:Name="CloseButton" Height="20" Width="20" Style="{StaticResource BorderlessButton}"
                            HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Top"
                            Click="CloseButton_Click">x</Button>
                <TextBox Height="40" x:Name="TaskTextBox" Margin="70,10,70,10" IsEnabled="True" Text="{Binding CurrentTaskName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    Visibility="Collapsed" LostKeyboardFocus="TaskTextBox_LostKeyboardFocus"  PreviewKeyDown="TaskTextBox_PreviewKeyDown"
                             AcceptsReturn="False" FontSize="30"/>
                <TextBlock Height="40" x:Name="TaskTextBlock" Margin="10" IsEnabled="True" Text="{Binding ElementName=TaskTextBox, Path=Text}"
                       MouseDown="TaskTextBlock_MouseDown" FontSize="30"/>
                <Grid Width="500" Height="180" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2" x:Name="TimerMinuteTextBox" FontSize="200" Padding="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextAlignment="Center"
                       Typography.NumeralStyle="Lining"
                       >000</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0"   x:Name="TimerSecondsTextBox"  FontSize="50" Padding="0"
                       HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                       TextAlignment="Center"
                       Typography.NumeralStyle="Lining"
                       >00</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" x:Name="EstimateTimeTextBox" Margin="5" FontSize="50" Padding="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                       TextAlignment="Center"
                       Typography.NumeralStyle="Lining"
                       >000:00</TextBlock>
                </Grid>

                <UniformGrid HorizontalAlignment="Center" Width="300" Height="50" Margin="10" Rows="1" Columns="5">
                    <Button x:Name="SubtractTimeButton" HorizontalAlignment="Center" Width="50" 
                                FontSize="30" 
                                Background="Transparent" BorderBrush="Gray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="-" Click="SubtractTimeButton_Click"
                                ToolTip="Reduce Time">

                    </Button>
                    <Button x:Name="AddTimeButton" HorizontalAlignment="Center" Width="50" 
                                FontSize="30" 
                                Background="Transparent" BorderBrush="Gray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="+" Click="AddTimeButton_Click"
                                ToolTip="Add Time" Margin="6,0"/>
                    <Button x:Name="PlayPauseButton" HorizontalAlignment="Center" Width="50" 
                                FontSize="30" 
                                Background="Transparent" BorderBrush="Gray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content=">" Click="PlayPauseButton_Click"
                                ToolTip="Play/Pause">

                    </Button>
                    <Button x:Name="ClearButton" HorizontalAlignment="Center" Width="50" 
                                FontSize="30" 
                                Background="Transparent" BorderBrush="Gray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="x" Click="ClearButton_Click"
                                ToolTip="Clear All">
                    </Button>

                    <Button x:Name="ShowTasksButton" HorizontalAlignment="Center" Width="50" 
                                FontSize="30" 
                                Background="Transparent" BorderBrush="Gray"
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="&#8983;" Click="ShowTasksButton_Click"
                                ToolTip="Clear All">
                    </Button>
                
                </UniformGrid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
